{
  "name": "@ionited/mesh",
  "version": "0.6.5",
  "description": "A fast web framework based on uWebSocket.js",
  "main": "./build/mesh.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "keywords": [
    "Web",
    "Backend",
    "Socket",
    "uWebSocket.js",
    "Fiber",
    "Mesh",
    "HTTP"
  ],
  "author": "Ion",
  "license": "MIT",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "4.19.4",
    "typescript": "^5.6.3",
    "gts": "^6.0.2"
  },
  "files": [
    "build/*"
  ]
}
